ALTER FUNCTION "DBA"."SprawdzPesel" (@pesel CHAR(11))
RETURNS BIT 
AS 
BEGIN	
    
    IF LEN(@pesel) <> 11 RETURN 0

	DECLARE @x1 SMALLINT 
	DECLARE @x2 SMALLINT
	DECLARE @x3 SMALLINT
	DECLARE @x4 SMALLINT
	DECLARE @x5 SMALLINT
	DECLARE @x6 SMALLINT
	DECLARE @x7 SMALLINT
	DECLARE @x8 SMALLINT
	DECLARE @x9 SMALLINT
	DECLARE @x10 SMALLINT
	DECLARE @x11 SMALLINT

	SET @x1 = CONVERT(SMALLINT, SUBSTRING(@pesel, 1, 1))
    SET @x2 = CONVERT(SMALLINT, SUBSTRING(@pesel, 2, 1))
    SET @x3 = CONVERT(SMALLINT, SUBSTRING(@pesel, 3, 1))
    SET @x4 = CONVERT(SMALLINT, SUBSTRING(@pesel, 4, 1))
    SET @x5 = CONVERT(SMALLINT, SUBSTRING(@pesel, 5, 1))
    SET @x6 = CONVERT(SMALLINT, SUBSTRING(@pesel, 6, 1))
    SET @x7 = CONVERT(SMALLINT, SUBSTRING(@pesel, 7, 1)) 
    SET @x8 = CONVERT(SMALLINT, SUBSTRING(@pesel, 8, 1))
    SET @x9 = CONVERT(SMALLINT, SUBSTRING(@pesel, 9, 1))
    SET @x10 = CONVERT(SMALLINT, SUBSTRING(@pesel, 10, 1))
    SET @x11 = CONVERT(SMALLINT, SUBSTRING(@pesel, 11, 1))
   
	DECLARE @res SMALLINT

	SET @res = @x1*1 + @x2*3 + @x3*7 + @x4*9 + @x5*1 + @x6*3 + @x7*7 + @x8*9 + @x9*1 + @x10*3
    SET @res = MOD(@res, 10)
	SET @res = 10 - @res
	SET @res = MOD(@res, 10)

    IF @RES = @x11 RETURN 1 
    ELSE RETURN 0

END