INSERT INTO KLIENT
VALUES('91082212294', 2, 1,'23-555', 'Warszawa', '¯ytnia', '22/122', 'Mazowieckie', '503345212', 'Adam', 'Foch', '1991-08-22', 'M')

INSERT INTO KLIENT
VALUES('91022707998', 2, 2,'91-222', 'Warszawa', 'G³ucha', '12A/43', 'Mazowieckie', '636345212', 'Miros³aw', 'Œledz', '1991-02-27', 'M')

INSERT INTO KLIENT
VALUES('91091815413', 1, 3,'13-043', 'Warszawa', 'Conrada', '1/12', 'Mazowieckie', '706345212', 'Artur', 'Beczka', '1991-09-18', 'M')

INSERT INTO KLIENT
VALUES('91112209034', 1, 4,'54-111', 'Warszawa', 'Radiowa', '1A/23', 'Mazowieckie', '761345212', 'Wojciech', 'Pi³a', '1991-11-22', 'M')

INSERT INTO KLIENT
VALUES('89112410299', 1, 5,'66-666', 'Warszawa', 'Kaliskiego', '43B/21', 'Mazowieckie', '546345212', 'Mateusz', 'Skarabeusz', '1989-11-24', 'M')

INSERT INTO KLIENT
VALUES('89050809654', 1, 6,'33-222', 'Warszawa', 'D³uga', '44/122', 'Mazowieckie', '566345212', 'Wies³aw', 'Wszywka', '1989-05-08', 'M')

INSERT INTO KLIENT
VALUES('89081708016', 1, 7,'66-111', 'Poznañ', 'Górczewska', '21/54', 'Wielkopolskie', '765345212', 'Marian', 'PaŸdzioch', '1989-08-17', 'M')

INSERT INTO KLIENT
VALUES('83062216079', 1, 8,'23-334', 'Poznañ', 'Staropolska', '23/66', 'Wielkopolskie', '549345212', 'Edwin', 'Armata', '1983-06-22', 'M')

INSERT INTO KLIENT
VALUES('83012810179', 1, 9,'11-765', 'Poznañ', 'Na³kowskiej', '12/43', 'Wielkopolskie', '769345212', 'Janusz', 'Stolarz', '1983-01-28', 'M')

INSERT INTO KLIENT
VALUES('97100405747', 2, 10,'33-123', 'Kraków', 'Lotników', '4/12', 'Ma³opolskie', '566121212', 'Bo¿ena', 'Ma³a', '1997-10-04', 'K')

INSERT INTO KLIENT
VALUES('54090310303', 3, 11,'77-654', 'Kraków', 'Wiatrowa', '2/8', 'Ma³opolskie', '765767212', 'Renata', 'Atom', '1954-09-03', 'K')

INSERT INTO KLIENT
VALUES('71102707601', 1, 12,'43-444', 'Kraków', 'Koszykowa', '23A/56', 'Ma³opolskie', '523545212', 'Kamila', 'Bocian', '1971-10-27', 'K')

INSERT INTO KLIENT
VALUES('48120100103', 3, 13,'32-980', 'Kraków', 'Zamkowa', '122/211', 'Ma³opolskie', '789045212', 'Karolina', 'Kafar', '1948-12-01', 'K')